<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body img>
    <br><br><br><br>
   <h1 align="center" class="head"><image src="./try/logo2.jpeg" class="logo">
    </image>
    <u>MARVEL COMICS</u></h1>
   <br><br><br><br>
    <marquee behavior="scroll" scrollamount="80" class="mover" direction="right">
        <div class="mover1">
         !unlimited comics avalilable here!
        </div>
        <div class="mover2">
          100% trusted and 50% discount$ in online
        </div>
    </marquee>
<style>
    body{
        background-image: url(./try/marvelogo.jpeg);
    }
    .head{
        scale:5;
        color:aliceblue;
        font-style:oblique;
        background-color: red;
        }
    .mover{
        background-color: rgb(205, 163, 91);
        height:300px;
     }
    .mover1{
        font-size: 100px;
        font-weight: bold;
        color: white;
        text-align: center;
        animation: blinker 3s linear infinite;
    } 
     .mover2{
        font-size: 100px;
        font-weight: bold;
        color: white;
        text-align: center;
        animation: blinker 2.5s linear infinite;
     }
     @keyframes blinker {
                60% {
                    opacity: 0;
                }
            }
     .logo{
        width:100px;
        hieght:100px;
        left:200px;

    }   
</style>
<br>
    

</body>
</html>